[
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Бразилія"
         },
         {
            "isCorrect":false,
            "title":"Німеччина"
         },
         {
            "isCorrect":false,
            "title":"Англія"
         },
         {
            "isCorrect":false,
            "title":"Італія"
         }
      ],
      "description":"Збірна якої країни стала чемпіоном світу з футболу у 2002 році?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Підсолоджувач"
         },
         {
            "isCorrect":false,
            "title":"Добриво"
         },
         {
            "isCorrect":false,
            "title":"Окислювач"
         },
         {
            "isCorrect":false,
            "title":"Фарбник"
         }
      ],
      "description":"Що таке аспартам?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Око"
         },
         {
            "isCorrect":false,
            "title":"Голова"
         },
         {
            "isCorrect":false,
            "title":"Шлунок"
         },
         {
            "isCorrect":false,
            "title":"Нога"
         }
      ],
      "description":"Яка частина тіла може страждати від катаракти?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Л.М.Толстой"
         },
         {
            "isCorrect":false,
            "title":"Т.Г.Шевченко"
         },
         {
            "isCorrect":false,
            "title":"Ліна Костенко"
         },
         {
            "isCorrect":false,
            "title":"І.Франко"
         }
      ],
      "description":"Хто написав \u0027Війна і мир\u0027?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Ю.Гагарін"
         },
         {
            "isCorrect":false,
            "title":"Л.Каденюк"
         },
         {
            "isCorrect":false,
            "title":"Оззі Осборн"
         },
         {
            "isCorrect":false,
            "title":"Віктор Ющенко"
         }
      ],
      "description":"Им\u0027я першого космонавта?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"1991"
         },
         {
            "isCorrect":false,
            "title":"1994"
         },
         {
            "isCorrect":false,
            "title":"1990"
         },
         {
            "isCorrect":false,
            "title":"1997"
         }
      ],
      "description":"У якому році було проголошено незалежність України?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Хараре"
         },
         {
            "isCorrect":false,
            "title":"Кампала"
         },
         {
            "isCorrect":false,
            "title":"Лондон"
         },
         {
            "isCorrect":false,
            "title":"Мельбурн"
         }
      ],
      "description":"Столиця Зімбабве?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Бабки"
         },
         {
            "isCorrect":false,
            "title":"Сарана"
         },
         {
            "isCorrect":false,
            "title":"Комарі"
         },
         {
            "isCorrect":false,
            "title":"Бджоли"
         }
      ],
      "description":"Які комахи літають найшвидше?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Чіхуахуа"
         },
         {
            "isCorrect":false,
            "title":"Померанський шпіц"
         },
         {
            "isCorrect":false,
            "title":"Доберман"
         },
         {
            "isCorrect":false,
            "title":"Німецька вівчарка"
         }
      ],
      "description":"Собаки якої породи найменші?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Срібло"
         },
         {
            "isCorrect":false,
            "title":"Мідь"
         },
         {
            "isCorrect":false,
            "title":"Сталь"
         },
         {
            "isCorrect":false,
            "title":"Кераміка"
         }
      ],
      "description":"Що з перерахованого нижче є найкращим провідником електричного струму?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Нолик"
         },
         {
            "isCorrect":false,
            "title":"Валик"
         },
         {
            "isCorrect":false,
            "title":"Бублик"
         },
         {
            "isCorrect":false,
            "title":"Льолик"
         }
      ],
      "description":"Як звати одного з персонажів мультсеріалу \u0027Фіксики\u0027?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Без цукру"
         },
         {
            "isCorrect":false,
            "title":"Природний цукор"
         },
         {
            "isCorrect":false,
            "title":"Більше цукру"
         },
         {
            "isCorrect":false,
            "title":"Штучний цукор"
         }
      ],
      "description":"Що означає, якщо на напої є напис \u0027zero\u0027?"
   },
   {
      "answers":[
         {
            "isCorrect":false,
            "title":"Овен"
         },
         {
            "isCorrect":true,
            "title":"Кракозябра"
         },
         {
            "isCorrect":false,
            "title":"Лев"
         },
         {
            "isCorrect":false,
            "title":"Скорпион"
         }
      ],
      "description":"Кто Вероника по гороскопу?"
   },
   {
      "answers":[
         {
            "isCorrect":true,
            "title":"Біс"
         },
         {
            "isCorrect":false,
            "title":"Король за стіною"
         },
         {
            "isCorrect":false,
            "title":"Клоун"
         },
         {
            "isCorrect":false,
            "title":"Ворон"
         }
      ],
      "description":"Яке прізвисько у Тіріона Ланістера у серіалі \u0027Гра престолів\u0027?"
   }
]